<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Dropdown v2</title>    
    
    <style>
    .dropdownButton {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdownButton:hover, .dropdownButton:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdownContent {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdownContent li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    .dropdown li:hover {background-color: #ddd;}

    .show {display: block;}
    </style>
  </head>
  <body>

    <h2>Clickable Dropdown</h2>
    <p>Click on the button to open the dropdown menu.</p>

    <div id='dropdown1' class="dropdown">
      <button onclick="toggleDropdown(1);" class="dropdownButton">Dropdown</button>
      <div id="myDropdown" class="dropdownContent">
        <li onclick="select(this, 1);">Home</li>
        <li onclick="select(this, 1);">About</li>
        <li onclick="select(this, 1);">Contact</li>
      </div>
    </div>

    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function toggleDropdown(id) {
      document.querySelector('#dropdown'+id+' .dropdownContent').classList.toggle("show");
    }

    function select(selectedElement, id) {
    	document.querySelector('#dropdown'+id+' .dropdownButton').innerHTML = selectedElement.innerHTML;
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropdownButton')) {
        var dropdowns = document.getElementsByClassName("dropdownContent");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

  </body>
</html>
